### NermalProxy configuration file

### This section contains general program options
[Proxy]

# Port on which the proxy accepts incoming connections
port:10080

# Set to "enabled" to force basic user authentication
# If this is not defined or "disabled", then user-specific authentication
# will not be applied, and only the global policies will be applied
# (i.e. global_domains)
auth:enabled

# Set the logging verbosity - only messages >= this severity will be logged
# Valid settings are:
#     verbose, debug, info, warn, error
log_verbosity:debug

# Select whether or not logs are written to file.  Note - these files can grow
# unbound over time.
log_to_file:disabled

# Run as daemon when "enabled".  This disables console logging and runs process
# in the background
# daemon_mode:enabled

# Set a list of domains to be applied to users globally.  Great for settings
# ad-blocking for all proxy users, while enabling more fine-grained control
# for other proxy users
global_domains:ads,crypto,drugs,fraud,malware,phishing,ransomware,redirect,spam,tracking,youtube

### This section contains key:value pairs of valid usernames/passwords
### Yes, these are plaintext, but HTTP 1.1 proxy auth encodes credentials in
### plaintext, so this isn't any *worse* than the default proxy authentication
### scheme.
[UserAuth]
user1:pass1
user2:pass2

### This section contains lists of block files with their associated paths (relative to
### current working directory).  Domains are referenced by their alias (not file path)
### when building policies.
[DomainFiles]
ads:ads.list
crypto:crypto.list
drugs:drugs.list
fakenews:fakenews.list
fraud:fraud.list
gambling:gambling.list
malware:malware.list
phishing:phishing.list
piracy:piracy.list
porn:porn.list
proxy:proxy.list
ransomware:ransomware.list
redirect:redirect.list
scam:scan.list
spam:spam.list
torrent:torrent.list
tracking:tracking.list
facebook:facebook.list
youtube:youtube.list

### This section contains user-specific policies to apply
[user1]
# Example:  user1 does not have any IPs associated with them; and authenticates
# solely using username/password.  Audit-level logging is not enabled for the user
# And a set of user-specific policies is applied, in addition to the global set.

# When audit:enabled is set, access stats for the user are periodically stored to disk
audit:disabled

# Domains in this list must be defined in the "DomainFiles" section
domains:fakenews,gambling,malware,phishing,piracy,porn,proxy,facebook

# No time-based access policy
time_based_policy:disabled

[user2]
# Example: user2 has a set of static IPs associated with them.  When connecting from
# this set of IPs, we assume that it's that user without requiring further authentication.
# This is great for setting up content filtering for kids devices, where a fixed IP can be
# assigned and a proxy configured by an administrator.  This user has audit logging enabled,
# as well as a time-based access policy.

audit:enabled

# List of IPs on the subnet corresponding to this user
ip_list:192.168.0.108

## Set this to "enabled" to enforce time-based access for the user
time_based_policy:enabled

## These strings represent the access schedule for the user in half-hour intervals
## A value of '-' represents "Access Allowed", and a value of "X" represents
## "Access denied".  Note that existing connections are not terminated when a blackout
## period begins, but new connections are prohibited.

# Weekly time-access policy, in half-hour increments
#   0.1.2.3.4.5.6.7.8.9.1011121314151617181920212223
sun:----XXXXXXXX------------------------------------
mon:----XXXXXXXX------------------------------------
tue:----XXXXXXXX------------------------------------
wed:----XXXXXXXX------------------------------------
thr:----XXXXXXXX------------------------------------
fri:----XXXXXXXX------------------------------------
sat:----XXXXXXXX------------------------------------


